(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 18)
    (no_connects 0)
    (area 66.91 90.0938 203.59751 128.841501)
    (thickness 1.6)
    (drawings 2)
    (tracks 91)
    (zones 0)
    (modules 14)
    (nets 9)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000018)
  (net 4 N-0000028)
  (net 5 N-0000041)
  (net 6 N-0000043)
  (net 7 N-000009)
  (net 8 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.8)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000018)
    (add_net N-0000028)
    (add_net N-0000041)
    (add_net N-0000043)
    (add_net N-000009)
    (add_net VCC)
  )

  (module RJ45_8 (layer F.Cu) (tedit 4745DA96) (tstamp 5624461F)
    (at 26.67 43.18)
    (tags RJ45)
    (path /56241AAA)
    (fp_text reference J1 (at 0.254 4.826) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RJ45 (at 0.14224 -0.1016) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.2032)))
    )
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 7.874) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 7.874) (layer F.SilkS) (width 0.127))
    (pad Hole np_thru_hole circle (at 5.93852 0) (size 3.64998 3.64998) (drill 3.2512)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad Hole np_thru_hole circle (at -5.9309 0) (size 3.64998 3.64998) (drill 3.2512)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 1 thru_hole rect (at -4.445 -6.35) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
    (pad 2 thru_hole circle (at -3.175 -8.89) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at -1.905 -6.35) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -0.635 -8.89) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 0.635 -6.35) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 1.905 -8.89) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 3.175 -6.35) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 4.445 -8.89) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000028)
    )
    (model connectors/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module RJ45_8 (layer F.Cu) (tedit 4745DA96) (tstamp 56244631)
    (at 50.8 43.18)
    (tags RJ45)
    (path /56241AB9)
    (fp_text reference J3 (at 0.254 4.826) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RJ45 (at 0.14224 -0.1016) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.2032)))
    )
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 7.874) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 7.874) (layer F.SilkS) (width 0.127))
    (pad Hole np_thru_hole circle (at 5.93852 0) (size 3.64998 3.64998) (drill 3.2512)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad Hole np_thru_hole circle (at -5.9309 0) (size 3.64998 3.64998) (drill 3.2512)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 1 thru_hole rect (at -4.445 -6.35) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
    (pad 2 thru_hole circle (at -3.175 -8.89) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at -1.905 -6.35) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -0.635 -8.89) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 0.635 -6.35) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 1.905 -8.89) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 3.175 -6.35) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 4.445 -8.89) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000018)
    )
    (model connectors/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module RJ45_8 (layer F.Cu) (tedit 4745DA96) (tstamp 56244643)
    (at 74.93 43.18)
    (tags RJ45)
    (path /56241AD7)
    (fp_text reference J6 (at 0.254 4.826) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RJ45 (at 0.14224 -0.1016) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.2032)))
    )
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 7.874) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 7.874) (layer F.SilkS) (width 0.127))
    (pad Hole np_thru_hole circle (at 5.93852 0) (size 3.64998 3.64998) (drill 3.2512)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad Hole np_thru_hole circle (at -5.9309 0) (size 3.64998 3.64998) (drill 3.2512)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 1 thru_hole rect (at -4.445 -6.35) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
    (pad 2 thru_hole circle (at -3.175 -8.89) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at -1.905 -6.35) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -0.635 -8.89) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 0.635 -6.35) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 1.905 -8.89) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 3.175 -6.35) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000041)
    )
    (pad 8 thru_hole circle (at 4.445 -8.89) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model connectors/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module RJ45_8 (layer F.Cu) (tedit 4745DA96) (tstamp 56244655)
    (at 99.06 43.18)
    (tags RJ45)
    (path /56241AE6)
    (fp_text reference J2 (at 0.254 4.826) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RJ45 (at 0.14224 -0.1016) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.2032)))
    )
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 7.874) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 7.874) (layer F.SilkS) (width 0.127))
    (pad Hole np_thru_hole circle (at 5.93852 0) (size 3.64998 3.64998) (drill 3.2512)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad Hole np_thru_hole circle (at -5.9309 0) (size 3.64998 3.64998) (drill 3.2512)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 1 thru_hole rect (at -4.445 -6.35) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
    (pad 2 thru_hole circle (at -3.175 -8.89) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at -1.905 -6.35) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000009)
    )
    (pad 4 thru_hole circle (at -0.635 -8.89) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 0.635 -6.35) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 1.905 -8.89) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 3.175 -6.35) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 4.445 -8.89) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model connectors/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module RJ45_8 (layer F.Cu) (tedit 4745DA96) (tstamp 56244667)
    (at 123.19 43.18)
    (tags RJ45)
    (path /56241AF5)
    (fp_text reference J4 (at 0.254 4.826) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RJ45 (at 0.14224 -0.1016) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.2032)))
    )
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 7.874) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 7.874) (layer F.SilkS) (width 0.127))
    (pad Hole np_thru_hole circle (at 5.93852 0) (size 3.64998 3.64998) (drill 3.2512)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad Hole np_thru_hole circle (at -5.9309 0) (size 3.64998 3.64998) (drill 3.2512)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 1 thru_hole rect (at -4.445 -6.35) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
    (pad 2 thru_hole circle (at -3.175 -8.89) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at -1.905 -6.35) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 4 thru_hole circle (at -0.635 -8.89) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 0.635 -6.35) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 1.905 -8.89) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 3.175 -6.35) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 4.445 -8.89) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model connectors/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module RJ45_8 (layer F.Cu) (tedit 4745DA96) (tstamp 56244679)
    (at 147.32 43.18)
    (tags RJ45)
    (path /56241B04)
    (fp_text reference J5 (at 0.254 4.826) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RJ45 (at 0.14224 -0.1016) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.2032)))
    )
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 7.874) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 7.874) (layer F.SilkS) (width 0.127))
    (pad Hole np_thru_hole circle (at 5.93852 0) (size 3.64998 3.64998) (drill 3.2512)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad Hole np_thru_hole circle (at -5.9309 0) (size 3.64998 3.64998) (drill 3.2512)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 1 thru_hole rect (at -4.445 -6.35) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
    (pad 2 thru_hole circle (at -3.175 -8.89) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at -1.905 -6.35) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -0.635 -8.89) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000043)
    )
    (pad 5 thru_hole circle (at 0.635 -6.35) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 1.905 -8.89) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 3.175 -6.35) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 4.445 -8.89) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model connectors/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 56244682)
    (at 78.74 24.13)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5624346E)
    (fp_text reference P7 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000041)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 5624468B)
    (at 146.05 24.13)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5624351B)
    (fp_text reference P8 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000043)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 56244694)
    (at 31.75 24.13)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /56244507)
    (fp_text reference P2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000028)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 5624469D)
    (at 54.61 24.13)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5624451B)
    (fp_text reference P4 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000018)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 562446A6)
    (at 21.59 15.24)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /56244596)
    (fp_text reference P5 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 562446AF)
    (at 26.67 15.24)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /562445A5)
    (fp_text reference P6 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 562446B8)
    (at 96.52 24.13)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /56244657)
    (fp_text reference P1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000009)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 562446C1)
    (at 120.65 25.4)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /56244666)
    (fp_text reference P3 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Sensor Board" (at 96.52 16.51) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Olinki (at 41.91 17.78) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 26.67 20.32) (end 26.67 15.24) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 46.99 24.13) (end 38.1 24.13) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 23.495 22.225) (end 23.495 34.29) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447EA))
  (segment (start 25.4 20.32) (end 23.495 22.225) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447E9))
  (segment (start 33.02 20.32) (end 26.67 20.32) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447E8))
  (segment (start 26.67 20.32) (end 25.4 20.32) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447FF))
  (segment (start 34.29 21.59) (end 33.02 20.32) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447E7))
  (segment (start 35.56 21.59) (end 34.29 21.59) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447E6))
  (segment (start 38.1 24.13) (end 35.56 21.59) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447E5))
  (segment (start 72.39 25.4) (end 66.04 25.4) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 46.99 33.655) (end 47.625 34.29) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447E2))
  (segment (start 46.99 24.13) (end 46.99 33.655) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447E1))
  (segment (start 50.8 20.32) (end 46.99 24.13) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447E0))
  (segment (start 60.96 20.32) (end 50.8 20.32) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447DE))
  (segment (start 66.04 25.4) (end 60.96 20.32) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447DD))
  (segment (start 90.17 22.86) (end 85.09 22.86) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 72.39 33.655) (end 71.755 34.29) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447D3))
  (segment (start 72.39 24.13) (end 72.39 25.4) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447D2))
  (segment (start 72.39 25.4) (end 72.39 33.655) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447DB))
  (segment (start 76.2 20.32) (end 72.39 24.13) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447D1))
  (segment (start 82.55 20.32) (end 76.2 20.32) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447D0))
  (segment (start 85.09 22.86) (end 82.55 20.32) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447CF))
  (segment (start 115.57 24.13) (end 104.14 24.13) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 93.98 34.29) (end 95.885 34.29) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447CC))
  (segment (start 90.17 30.48) (end 93.98 34.29) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447CB))
  (segment (start 90.17 22.86) (end 90.17 30.48) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447CA))
  (segment (start 92.71 20.32) (end 90.17 22.86) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447C9))
  (segment (start 100.33 20.32) (end 92.71 20.32) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447C8))
  (segment (start 104.14 24.13) (end 100.33 20.32) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447C7))
  (segment (start 144.145 34.29) (end 135.89 34.29) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 115.57 29.845) (end 120.015 34.29) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447C3))
  (segment (start 115.57 24.13) (end 115.57 29.845) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447C2))
  (segment (start 118.11 21.59) (end 115.57 24.13) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447C1))
  (segment (start 124.46 21.59) (end 118.11 21.59) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447BF))
  (segment (start 132.08 29.21) (end 124.46 21.59) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447BE))
  (segment (start 132.08 30.48) (end 132.08 29.21) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447BD))
  (segment (start 135.89 34.29) (end 132.08 30.48) (width 0.8) (layer B.Cu) (net 1) (tstamp 562447BC))
  (segment (start 121.285 36.83) (end 121.285 37.465) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 124.46 25.4) (end 120.65 25.4) (width 0.8) (layer B.Cu) (net 2) (tstamp 562447B8))
  (segment (start 130.81 31.75) (end 124.46 25.4) (width 0.8) (layer B.Cu) (net 2) (tstamp 562447B6))
  (segment (start 130.81 36.83) (end 130.81 31.75) (width 0.8) (layer B.Cu) (net 2) (tstamp 562447B5))
  (segment (start 128.27 39.37) (end 130.81 36.83) (width 0.8) (layer B.Cu) (net 2) (tstamp 562447B4))
  (segment (start 123.19 39.37) (end 128.27 39.37) (width 0.8) (layer B.Cu) (net 2) (tstamp 562447B3))
  (segment (start 121.285 37.465) (end 123.19 39.37) (width 0.8) (layer B.Cu) (net 2) (tstamp 562447B2))
  (segment (start 55.245 34.29) (end 55.245 24.765) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 55.245 24.765) (end 54.61 24.13) (width 0.8) (layer B.Cu) (net 3) (tstamp 562447AF))
  (segment (start 31.115 34.29) (end 31.115 24.765) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 31.115 24.765) (end 31.75 24.13) (width 0.8) (layer B.Cu) (net 4) (tstamp 562447AC))
  (segment (start 78.105 36.83) (end 82.55 36.83) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 78.74 26.67) (end 78.74 24.13) (width 0.8) (layer B.Cu) (net 5) (tstamp 562447A1))
  (segment (start 82.55 30.48) (end 78.74 26.67) (width 0.8) (layer B.Cu) (net 5) (tstamp 562447A0))
  (segment (start 82.55 36.83) (end 82.55 30.48) (width 0.8) (layer B.Cu) (net 5) (tstamp 5624479F))
  (segment (start 146.685 34.29) (end 146.685 24.765) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 146.685 24.765) (end 146.05 24.13) (width 0.8) (layer B.Cu) (net 6) (tstamp 56244779))
  (segment (start 97.155 36.83) (end 97.155 38.735) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 99.06 24.13) (end 96.52 24.13) (width 0.8) (layer B.Cu) (net 7) (tstamp 562447A9))
  (segment (start 106.68 31.75) (end 99.06 24.13) (width 0.8) (layer B.Cu) (net 7) (tstamp 562447A8))
  (segment (start 106.68 36.83) (end 106.68 31.75) (width 0.8) (layer B.Cu) (net 7) (tstamp 562447A7))
  (segment (start 104.14 39.37) (end 106.68 36.83) (width 0.8) (layer B.Cu) (net 7) (tstamp 562447A6))
  (segment (start 97.79 39.37) (end 104.14 39.37) (width 0.8) (layer B.Cu) (net 7) (tstamp 562447A5))
  (segment (start 97.155 38.735) (end 97.79 39.37) (width 0.8) (layer B.Cu) (net 7) (tstamp 562447A4))
  (segment (start 21.59 15.24) (end 21.59 17.78) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 19.05 33.655) (end 22.225 36.83) (width 0.8) (layer B.Cu) (net 8) (tstamp 56244805))
  (segment (start 19.05 20.32) (end 19.05 33.655) (width 0.8) (layer B.Cu) (net 8) (tstamp 56244804))
  (segment (start 21.59 17.78) (end 19.05 20.32) (width 0.8) (layer B.Cu) (net 8) (tstamp 56244803))
  (segment (start 22.225 36.83) (end 22.225 38.735) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 22.225 38.735) (end 22.86 39.37) (width 0.8) (layer B.Cu) (net 8) (tstamp 562447D6))
  (segment (start 46.355 36.83) (end 46.355 38.735) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 48.26 40.64) (end 48.26 48.26) (width 0.8) (layer B.Cu) (net 8) (tstamp 5624479A))
  (segment (start 46.355 38.735) (end 48.26 40.64) (width 0.8) (layer B.Cu) (net 8) (tstamp 56244799))
  (segment (start 70.485 36.83) (end 70.485 38.735) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 72.39 40.64) (end 72.39 48.26) (width 0.8) (layer B.Cu) (net 8) (tstamp 56244794))
  (segment (start 70.485 38.735) (end 72.39 40.64) (width 0.8) (layer B.Cu) (net 8) (tstamp 56244793))
  (segment (start 94.615 36.83) (end 94.615 38.735) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 96.52 40.64) (end 96.52 48.26) (width 0.8) (layer B.Cu) (net 8) (tstamp 5624478E))
  (segment (start 94.615 38.735) (end 96.52 40.64) (width 0.8) (layer B.Cu) (net 8) (tstamp 5624478D))
  (segment (start 118.745 36.83) (end 118.745 38.735) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 120.65 40.64) (end 120.65 48.26) (width 0.8) (layer B.Cu) (net 8) (tstamp 56244788))
  (segment (start 118.745 38.735) (end 120.65 40.64) (width 0.8) (layer B.Cu) (net 8) (tstamp 56244787))
  (segment (start 142.875 36.83) (end 142.875 37.465) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 22.86 40.64) (end 22.86 39.37) (width 0.8) (layer B.Cu) (net 8) (tstamp 56244783))
  (segment (start 22.86 39.37) (end 22.86 38.1) (width 0.8) (layer B.Cu) (net 8) (tstamp 562447D9))
  (segment (start 30.48 48.26) (end 22.86 40.64) (width 0.8) (layer B.Cu) (net 8) (tstamp 56244781))
  (segment (start 146.05 48.26) (end 120.65 48.26) (width 0.8) (layer B.Cu) (net 8) (tstamp 56244780))
  (segment (start 120.65 48.26) (end 96.52 48.26) (width 0.8) (layer B.Cu) (net 8) (tstamp 5624478B))
  (segment (start 96.52 48.26) (end 72.39 48.26) (width 0.8) (layer B.Cu) (net 8) (tstamp 56244791))
  (segment (start 72.39 48.26) (end 48.26 48.26) (width 0.8) (layer B.Cu) (net 8) (tstamp 56244797))
  (segment (start 48.26 48.26) (end 30.48 48.26) (width 0.8) (layer B.Cu) (net 8) (tstamp 5624479D))
  (segment (start 147.32 46.99) (end 146.05 48.26) (width 0.8) (layer B.Cu) (net 8) (tstamp 5624477F))
  (segment (start 147.32 41.91) (end 147.32 46.99) (width 0.8) (layer B.Cu) (net 8) (tstamp 5624477D))
  (segment (start 142.875 37.465) (end 147.32 41.91) (width 0.8) (layer B.Cu) (net 8) (tstamp 5624477C))

)
