<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link href="node_modules/dragula/dist/dragula.css" rel="stylesheet" type="text/css">
  <link href="css/index.css" rel="stylesheet" type="text/css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-third column">
        <h4>Bloques</h4>
        <p>Arrastra los bloques hacia la derecha para construir el programa</p>
        <!-- Bloques de Programa -->     
        <div id="blocks" class="blocks">
         <h5 class="label">Expreciones</h5> 
         <!-- Bloque Asignacion -->
         <div class="p-bloque p-expr">
           <div class="p-expr-in"> 
             <input type="text" class="p-repetir-input">
            <a class="operator"> =</a>
             <input type="text" class="p-repetir-input">             
           </div>
           </div>
           <!-- Bloque de Operacion -->
           <div class="p-bloque p-expr">
           <div class="p-expr-in"> 
             <input type="text" class="p-min-input">
            <a class="operator"> =</a>
             <input type="text" class="p-min-input"> 
             <select class="p-min-min-input">
               <option class="operation">+</option>
               <option class="operation">-</option>            
               <option class="operation">x</option>            
               <option class="operation">/</option>                        
               </select>
               <input type="text" class="p-min-input"> 
           </div>
           </div>
           <h5>Lógica</h5>
           <!-- Bloque Lógica -->
           <div class="p-expr-log">
           <div class="p-expr-in"> 
             <input type="text" class="p-min-input"> 
             <select class="p-min-input">
               <option class="operation">&gt;</option>
               <option class="operation">&gt;=</option>            
               <option class="operation">&lt;</option>            
               <option class="operation">&lt;=</option> 
                <option class="operation">==</option>                        
                <option class="operation">!=</option>                                               
               </select>
               <input type="text" class="p-min-input"> 
           </div>
           </div>
         
                
          <h5 class="label">Condicionales</h5>
          <h1>Hola</h1>
          <!-- Bloque Repetir -->
          <div class="p-bloque p-repetir">
             <div class="p-repetir-sup"> 
               <div style="margin-left:5px;">
               Repetir: <input type="number" min="0" class="p-repetir-input">  
               </div>
            </div>
            <div class="p-repetir-mid"><br><br></div>
            <div class="p-repetir-inf"></div>
          </div>
          <!-- Bloque Si -->
          <div class="p-bloque p-si">
             <div class="p-si-sup row"> 
               <div style="margin-left:5px;" class="p-log-lab one column">
               Si 
               </div>
               <div class="p-log  column p-logica">             
                 <br>
                 <br>    
                </div>
            </div>
            <div class="p-si-mid"><br><br></div>
            <div class="p-si-inf"></div>
          </div>
          <!-- Bloque SiNo -->
          <div class="p-bloque p-sino">
             <div class="p-sino-sup row"> 
               <div style="margin-left:5px;" class="p-log-lab one column">
               Si 
               </div>
               <div class="p-log  column">                 
                </div>
            </div>
            <div class="p-sino-mid p-sino-mid-1"><br><br></div>
            <div class="p-sino-sup-mid row"> 
               <div style="margin-left:5px;" class="p-log-lab one column">
               SiNo 
               </div>
               <div class="p-log  column">                 
                </div>
            </div>
            <div class="p-sino-mid p-sino-mid-2"><br><br></div>
            <div class="p-sino-inf"></div>
          </div>      
        </div>
        </div>
      <div class="two-thirds column" id="programa-view">
        <h4>Programa</h4>
        <!-- Prgrama -->
        <div id="program" class="program">
          <!-- Bloque de Inicio -->
          <div class="p-bloque p-inicio">
            <a class="l-inicio">Inicio</a>
          </div>
          <!-- Bloque Fin -->
          <div class="p-bloque p-fin">
            <a class="l-inicio">Fin</a>
          </div>          
        </div>     
        <!-- Fin de Programa -->   
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- Scripts -->
  <script src="node_modules/dragula/dist/dragula.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
